# 完美数又称为完全数或完备数，它的所有的真因子（即除了自身以外的因子）的和（即因子函数）恰好等于它本身。
# 例如：6（$6=1+2+3$）和28（$28=1+2+4+7+14$）就是完美数。

n = 1
while n <= 10000:
    i = 1
    sum = 0
    while i < n:
        if n % i == 0:
            sum += i
        i += 1
    if n == sum:
        print("%d是一个完美数" % n)
    n += 1
