# 可以使用+运算符来实现字符串的拼接，
# 可以使用*运算符来重复一个字符串的内容，
# 可以使用in和not in来判断一个字符串是否包含另外一个字符串（成员运算），
# 我们也可以用[]和[:]运算符从字符串取出某个字符或某些字符（切片运算）

s1 = 'hello' * 3
print(s1)
s2 = s1 + 'world'
s1 += s2
print(s1)