"""
简单选择排序是一种直观的排序算法。其基本思想是在未排序序列中找到最小（或最大）元素，存放到排序序列的起始位置，
然后再从剩余未排序元素中继续寻找最小（或最大）元素，然后放到已排序序列的末尾。这个过程会一直重复，直到所有元素都被排序。

以下是简单选择排序的基本步骤：
1、在未排序序列中找到最小（或最大）元素，存放到排序序列的起始位置。
2、再从剩余未排序元素中继续寻找最小（或最大）元素，然后放到已排序序列的末尾。
3、重复第二步，直到所有元素均排序完毕。
简单选择排序的时间复杂度是O(n²)，所以它更适合处理规模较小的数据。唯一的好处可能就是不占用额外的内存空间
"""

def selection_sort(arr):
    for i in range(len(arr)):
        # 找到未排序部分的最小元素
        min_index = i
        for j in range(i+1,len(arr)):
            if arr[j] < arr[min_index]:
                min_index = j
        # 将最小元素交换到未排序部分的起始位置
        arr[i],arr[min_index] = arr[min_index],arr[i]
    return arr

arr = [20,78,99,1,44,22]
print(selection_sort(arr))