"""
在Python的`print()`函数中，逗号和百分号有不同的用途：
逗号：在`print()`函数中，逗号用于分隔要打印的多个对象。
例如，`print("Hello", "World")`会打印出`Hello World`。
逗号会在打印的对象之间添加一个空格。此外，逗号允许你连接不同类型的数据，例如字符串和整数。

百分号：百分号用于格式化字符串。你可以使用`%s`来插入一个字符串，使用`%d`来插入一个整数，使用`%f`来插入一个浮点数，等等。
例如，`print("Hello %s" % "World")`会打印出`Hello World`。
需要注意的是，百分号格式化需要所有变量的类型与其格式化符号相匹配。

"""
a, b = 5, 10
print('%d * %d = %d' % (a, b, a * b))

# 可以用字符串提供的方法来完成字符串的格式
a,b = 5,10
print("{0}*{1}={2}".format(a,b,a*b))

# Python 3.6以后，格式化字符串还有更为简洁的书写方式，就是在字符串前加上字母f
a,b = 4,8
print(f"{a}*{b}={a*b}")
