# 在Python中，要构造分支结构可以使用if、elif和else关键字。
# Python中没有用花括号来构造代码块而是使用了缩进的方式来表示代码的层次结构，
# 如果if条件成立的情况下需要执行多条语句，只要保持多条语句具有相同的缩进就可以了。
# 换句话说连续的代码如果又保持了相同的缩进那么它们属于同一个代码块，相当于是一个执行的整体。缩进可以使用任意数量的空格，但通常使用4个空格

# 分段函数

'''
x = float(input('x = '))
if x > 1:
    y = 3*x-5
elif x>= -1:  #相当于 else if
    y = x+2
else:
    y = 5*x+3
print('f(%.2f) = %.2f' % (x,y))

'''

# 或者嵌套
x = float(input('x = '))
if x > 1:
    y = 3 * x - 5
else:
    if x >= -1:
        y = x + 2
    else:
        y = 5 * x + 3
print('f(%.2f) = %.2f' % (x, y))