"""
如果明确的知道循环执行的次数或者要对一个容器进行迭代（后面会讲到），那么我们推荐使用for-in循环
"""
"""
用for循环实现1~100求和
"""
sum = 0
for x in range(101):
    sum += x
    # print(x)
print(sum)

"""
需要说明的是上面代码中的range(1, 101)可以用来构造一个从1到100的范围，当我们把这样一个范围放到for-in循环中，
就可以通过前面的循环变量x依次取出从1到100的整数。当然，range的用法非常灵活，下面给出了一个例子：

range(101)：可以用来产生0到100范围的整数，需要注意的是取不到101。
range(1, 101)：可以用来产生1到100范围的整数，相当于前面是闭区间后面是开区间。
range(1, 101, 2)：可以用来产生1到100的奇数，其中2是步长，即每次数值递增的值。
range(100, 0, -2)：可以用来产生100到1的偶数，其中-2是步长，即每次数字递减的值。
"""

# 1~100之间的偶数求和
sumA = 0
for x in range(2, 101, 2):
    sumA += x
print(sumA)

# 或者通过if实现
sumB = 0
for x in range(1, 101):
    if x % 2 == 0:
        sumB += x
print(sumB)

# 九九乘法表
for i in range(1,10):
    for j in  range(1,i+1):
        print("%d * %d = %d" % (i,j,i+j),end="\t")
    print()
