'''
在Python中，/和//都是除法运算符，但它们的行为略有不同。

/ 是浮点数除法（也称为真正的除法）。无论操作数是什么类型（整数，浮点数等），结果总是浮点数。例如，5 / 2的结果是2.5。

// 是整数除法（也称为地板除法）。它会返回商的整数部分，忽略余数。例如，5 // 2的结果是2
'''

# 水仙花数也被称为超完全数字不变数、自恋数、自幂数、阿姆斯特朗数，它是一个3位数，该数字每个位上数字的立方之和正好等于它本身，
# 例如：$1^3 + 5^3+ 3^3=153$。
'''
for num in range(100,1000):
    low = num % 10
    mid = num // 10 % 10
    high = num // 100
    if num == low ** 3 +mid **3 +high**3:
        print(num)

'''
# 将一个正整数反转，例如：将12345变成54321
# 将输入的正整数n除以10，并将余数添加到reversed_n的末尾。
# 然后，n被更新为其自身除以10的商（忽略余数）。
# 当n变为0时，循环结束，此时reversed_n就是反转后的数。
num  = int(input("num = "))
reversed_num = 0
while num >0:
    reversed_num = reversed_num *10 + num % 10
    num //= 10
print(reversed_num)